{
    "properties": {
        "defaultSpawn": "114,196",
        "private": false
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "2,0,360,34,1",
        "62,32,330,79,1",
        "6,30,51,375,1",
        "28,367,759,399,1",
        "747,211,783,372,1",
        "755,25,783,158,1",
        "434,5,756,30,1",
        "549,21,639,84,1",
        "45,332,96,363,1",
        "510,258,571,298,1",
        "663,257,747,301,1"
    ],
    "doors": [
        "364,0,429,55,Forest3,615,233",
        "738,161,800,206,ArcadeHOF,125,138"
    ],
    "hotSpots": [
        "55,76,331,123,1,GameSlots",
        "556,83,629,119,1,GameRoll",
        "510,300,570,330,1,GameBang",
        "667,303,725,333,1,GamePonga",
        "51,269,187,365,1,Arcade Guy"
    ]
}