{
    "properties": {
        "defaultSpawn": "722,343",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "2,89,31,404,1",
        "22,391,361,414,1",
        "422,392,788,420,1",
        "767,9,791,401,1",
        "447,8,771,29,1",
        "70,7,326,28,1"
    ],
    "doors": [
        "1,1,70,84,BunnyDungeon2,712,337",
        "326,1,445,34,BunnyDungeon3,389,326",
        "360,382,424,415,BunnyDungeon5,383,54"
    ]
}
