{
    "properties": {
        "defaultSpawn": "677,309",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "6,260,30,407,1",
        "19,393,354,417,1",
        "425,396,780,415,1",
        "765,150,794,401,1",
        "764,8,789,72,1",
        "9,6,776,28,1",
        "5,22,32,178,1"
    ],
    "doors": [
        "3,180,39,260,BunnyDungeon2,715,219",
        "749,73,795,148,BunnyDungeon6,66,215",
        "354,381,424,413,BunnyDungeon4,383,68"
    ]
}