{
    "properties": {
        "defaultSpawn": "698,91",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "7,9,28,164,1",
        "9,248,26,405,1",
        "13,388,698,414,1",
        "762,13,791,323,1",
        "446,6,769,24,1",
        "25,6,326,27,1"
    ],
    "doors": [
        "2,162,38,249,BunnyDungeon8,708,202",
        "706,325,794,421,BunnyDungeon11,102,100",
        "322,1,446,39,BunnyDungeon12,390,343"
    ]
}
