{
    "properties": {
        "defaultSpawn": "613,77",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "9,10,29,401,1",
        "18,389,145,408,1",
        "245,392,787,413,1",
        "764,275,789,405,1",
        "765,8,788,179,1",
        "159,6,767,27,1",
        "24,9,61,30,1"
    ],
    "doors": [
        "55,2,163,41,BunnyDungeon7,565,331",
        "142,383,246,416,BunnyDungeon10,611,74",
        "756,169,792,276,BunnyDungeon9,78,198"
    ]
}
