{
    "properties": {
        "defaultSpawn": "526,471",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "8,11,31,166,1",
        "8,262,31,411,1",
        "18,392,695,418,1",
        "764,283,792,345,1",
        "761,16,791,182,1",
        "23,3,768,30,1"
    ],
    "doors": [
        "4,168,43,260,BunnyDungeon1,708,221",
        "751,183,795,279,BunnyDungeon3,82,207",
        "696,345,791,418,BunnyDungeon4,95,93"
    ]
}
