{
    "properties": {
        "defaultSpawn": null,
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "673,386,797,415,1",
        "1,1,49,148,1",
        "43,0,798,39,1",
        "287,29,329,313,1",
        "759,34,797,394,1",
        "1,209,32,402,1",
        "20,386,617,416,1",
        "481,127,516,392,1"
    ],
    "doors": [
        "6,136,63,209,CaveDungeon20,717,181",
        "616,373,692,417,CaveDungeon1,180,75"
    ]
}