{
    "properties": {
        "defaultSpawn": "424,324",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "2,3,42,400,1",
        "219,274,234,336,1",
        "144,330,169,392,1",
        "291,221,310,393,1",
        "369,167,384,322,1",
        "113,83,127,111,1",
        "113,103,472,122,1",
        "461,81,474,388,1",
        "464,77,567,93,1",
        "566,150,702,164,1",
        "698,23,711,323,1",
        "542,312,699,323,1",
        "472,228,614,245,1",
        "23,388,775,411,1",
        "755,130,793,402,1",
        "34,1,782,35,1",
        "258,25,279,59,1",
        "755,25,792,69,1",
        "36,164,370,175,1",
        "128,222,294,228,1",
        "37,269,221,278,1"
    ],
    "doors": [
        "754,69,794,129,CaveDungeon5,127,304"
    ],
    "hotSpots": [
        "38,275,143,391,1,CaveDungeon_Green"
    ]
}
