{
    "properties": {
        "defaultSpawn": "691,85",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "7,185,33,405,1",
        "19,391,382,413,1",
        "449,390,792,412,1",
        "762,7,794,401,1",
        "223,5,767,23,1",
        "4,3,163,24,1",
        "3,18,31,128,1"
    ],
    "doors": [
        "159,3,225,30,CaveDungeon18,625,340",
        "2,125,38,185,CaveDungeon17,700,120",
        "378,375,450,412,CaveDungeon15,400,60"
    ]
}
