{
    "properties": {
        "defaultSpawn": "708,73",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "160,3,795,32,800,423,1",
        "759,18,797,146,1",
        "762,196,800,440,1",
        "13,383,835,461,1",
        "2,1,39,398,1",
        "32,0,119,30,1",
        "130,108,762,142,1",
        "129,135,158,317,1",
        "269,212,303,384,1",
        "398,139,435,298,1",
        "159,1,790,30,1"
    ],
    "doors": [
        "753,142,794,196,CaveDungeon2,90,177",
        "104,0,176,41,CaveDungeon7,635,344"
    ]
}
