{
    "properties": {
        "defaultSpawn": "73,60",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "70,384,795,422,1",
        "1,1,42,355,1",
        "37,2,418,31,1",
        "415,0,485,4,1",
        "470,0,703,35,1",
        "756,1,797,140,1",
        "756,195,796,385,1",
        "269,268,760,302,1",
        "272,100,307,271,1",
        "95,141,128,248,1",
        "124,185,277,214,1",
        "302,102,634,130,1",
        "602,23,636,118,1",
        "292,112,634,131,1",
        "288,118,636,142,1"
    ],
    "doors": [
        "411,3,481,41,CaveDungeon11,460,356",
        "753,131,789,197,CaveDungeon10,78,179",
        "695,2,762,36,CaveDungeon11,714,347",
        "2,355,69,417,CaveDungeon3,699,80"
    ]
}
