{
    "properties": {
        "defaultSpawn": "384,183",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "1,383,411,421,1",
        "460,385,730,422,1",
        "759,5,800,348,1",
        "685,2,768,30,1",
        "2,1,634,32,1",
        "193,125,760,155,1",
        "428,152,461,223,1",
        "406,217,492,263,1",
        "270,225,304,386,1",
        "607,204,642,390,1",
        "1,25,44,137,1",
        "1,197,38,387,1"
    ],
    "doors": [
        "3,132,37,202,SHHospital,353,237",
        "624,3,700,38,CaveDungeon12,90,342",
        "729,347,795,413,CaveDungeon9,727,59",
        "407,374,475,415,CaveDungeon9,453,48",
        "33,235,274,385,SHHospital,600,320"
    ]
}