{
    "properties": {
        "defaultSpawn": "640,113",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "8,377,594,420,1",
        "648,384,827,431,1",
        "760,2,799,384,1",
        "443,2,766,28,1",
        "3,2,409,30,1",
        "1,27,45,203,1",
        "1,247,36,383,1"
    ],
    "doors": [
        "580,364,663,413,CaveDungeon20,144,58",
        "5,189,58,255,CaveDungeon8,726,234",
        "378,4,466,42,CaveDungeon16,417,343"
    ]
}