{
    "properties": {
        "defaultSpawn": "531,204",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "4,383,798,426,1",
        "1,0,41,381,1",
        "33,1,137,31,1",
        "194,1,798,34,1",
        "755,30,795,201,1",
        "759,253,797,386,1",
        "602,26,640,336,1",
        "415,94,453,382,1",
        "240,25,281,322,1"
    ],
    "doors": [
        "754,187,793,253,CaveDungeon7,60,237",
        "126,0,190,34,CaveDungeon21,630,352"
    ]
}