{
    "properties": {
        "defaultSpawn": "113,90",
        "private": false
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "4,2,37,411,1",
        "27,391,513,414,1",
        "577,392,787,417,1",
        "762,8,794,404,1",
        "29,4,767,24,1",
        "77,304,104,322,1"
    ],
    "doors": [
        "510,380,578,415,CaveDungeon13,534,62"
    ],
    "hotSpots": [
        "33,20,416,210,4,100",
        "523,19,764,211,1,CaveDungeon_Blue",
        "66,294,116,328,2,6,1"
    ]
}