{
    "properties": {
        "defaultSpawn": "445,72",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "6,381,723,419,1",
        "757,5,797,358,1",
        "548,95,589,384,1",
        "1,1,775,28,1",
        "300,18,343,310,1",
        "193,84,232,382,1",
        "2,23,42,137,1",
        "2,205,34,383,1"
    ],
    "doors": [
        "5,133,43,203,CaveDungeon9,731,183",
        "725,359,791,407,CaveDungeon6,75,59"
    ]
}
