{
    "properties": {
        "defaultSpawn": "745,98",
        "access": "public"
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "2,3,116,14,1",
        "173,2,798,17,1",
        "659,11,732,35,1",
        "662,31,694,48,1",
        "2,13,10,161,1",
        "0,222,18,241,1",
        "0,239,23,262,1",
        "16,260,93,266,1",
        "41,305,92,324,1",
        "74,323,796,345,1",
        "473,98,503,128,1",
        "129,383,149,420,1",
        "203,345,224,379,1",
        "316,384,350,423,1",
        "451,342,483,385,1",
        "583,386,623,423,1"
    ],
    "doors": [
        "112,3,175,32,StripClub,136,376",
        "772,27,795,222,Chillout2,44,-1",
        "772,347,795,418,Chillout2,44,-1"
    ],
    "hotSpots": [
        "3,340,99,417,4,200",
        "109,227,796,319,3",
        "648,50,704,86,1,GameSlots"
    ],
    "spawnObjects": [
        "488,113,Logs"
    ],
    "mouseOverInfo": [
        "636,7,738,59,That's Jim. He gambles so much, Las Vagas assigned him his own slot machine.",
        "42,253,96,292,No Swimming! Some say that rules are meant to be broken",
        "462,92,510,133,Logs at a beach? Yes, of course."
    ]
}
