{
    "properties": {
        "defaultSpawn": "205,76",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "1,0,386,20,1",
        "309,15,387,76,1",
        "2,270,234,301,1",
        "226,251,397,280,1",
        "382,221,466,258,1",
        "441,0,478,40,1",
        "441,78,476,223,1",
        "19,590,59,641,1",
        "465,110,645,128,1",
        "685,106,797,126,1",
        "534,224,554,262,1",
        "534,125,553,183,1",
        "549,244,699,261,1",
        "696,124,714,258,1",
        "457,307,798,327,1",
        "375,364,396,420,1",
        "369,274,395,325,1",
        "391,307,408,325,1",
        "287,319,317,382,1",
        "499,403,522,422,1",
        "497,326,521,358,1",
        "577,363,602,423,1",
        "643,323,671,365,1"
    ],
    "doors": [
        "1,28,27,201,Chillout,770,-1",
        "1,314,27,412,Chillout,770,-1"
    ],
    "hotSpots": [
        "6,220,392,278,3",
        "277,181,450,226,3",
        "704,3,798,60,4,200",
        "303,76,387,122,1,Balloon Machine",
        "688,325,797,422,1,Mr Fish",
        "710,126,799,306,1,Mrs Fish",
        "613,54,650,85,2,6,0"
    ]
}