{
    "editor": {
        "ver": "106"
    },
    "properties": {
        "defaultSpawn": "464,449",
        "access": "public"
    },
    "walls": [
        "9,392,330,422,1",
        "5,12,31,402,1",
        "21,2,783,17,1",
        "769,7,791,406,1",
        "467,393,777,412,1",
        "26,20,206,56,1",
        "294,14,307,107,1",
        "305,94,489,106,1",
        "649,13,779,56,1",
        "711,51,774,216,1",
        "486,13,499,105,1"
    ],
    "doors": [
        "330,392,467,423,Forest3,271,368"
    ],
    "hotSpots": [
        "649,56,703,95,1,EStore GameToy",
        "664,117,710,215,1,EStore GTGames",
        "45,56,207,89,1,EStore Misc"
    ]
}
