{
    "properties": {
        "defaultSpawn": "683,85",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "6,8,27,404,1",
        "14,396,785,411,1",
        "768,265,795,410,1",
        "765,12,789,198,1",
        "21,2,768,18,1",
        "112,68,132,84,1",
        "25,156,186,170,1"
    ],
    "doors": [
        "741,197,797,263,ForestCave2,90,113",
        "49,167,109,197,CaveDungeon1,374,337"
    ],
    "hotSpots": [
        "90,48,146,93,2,6,0"
    ]
}
