{
    "properties": {
        "defaultSpawn": "341,90",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "764,17,788,411,1",
        "13,2,769,23,1",
        "446,148,469,163,1",
        "543,90,562,102,1",
        "651,118,673,132,1",
        "630,280,650,292,1",
        "11,389,562,413,1",
        "629,396,767,412,1",
        "8,11,27,80,1",
        "8,147,27,403,1"
    ],
    "doors": [
        "561,385,630,420,ForestCave1,350,73",
        "1,78,50,147,ForestCave3,713,203"
    ],
    "hotSpots": [
        "421,123,490,179,2,5,0",
        "597,252,683,315,2,4,1",
        "625,95,697,152,2,5,1",
        "504,63,588,118,2,4,0"
    ]
}