{
    "properties": {
        "defaultSpawn": "611,222",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "506,331,533,354,1",
        "134,326,160,352,1",
        "553,112,579,138,1",
        "656,149,682,175,1"
    ],
    "doors": [
        "0,50,32,350,Forest2,770,-1",
        "50,0,750,32,Forest4,-1,380",
        "71,63,130,85,BunnyDungeon1,123,200"
    ],
    "hotSpots": [
        "115,307,179,371,5",
        "534,93,598,157,5",
        "637,130,701,194,5",
        "454,281,574,401,1,Forest Guide",
        "54,55,150,99,1,Bunny Hole"
    ],
    "spawnObjects": [
        "147,339,AppleTree",
        "566,125,AppleTree",
        "669,162,AppleTree"
    ]
}