{
    "properties": {
        "defaultSpawn": "551,351",
        "private": false,
        "fight": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "112,255,138,281,1",
        "645,269,671,295,1",
        "127,293,153,319,1",
        "249,0,519,198,1",
        "416,197,518,229,1",
        "248,195,352,228,1"
    ],
    "doors": [
        "768,43,799,361,Forest1,30,-1",
        "0,51,32,362,Forest3,740,170",
        "32,0,768,32,Forest5,-1,373",
        "351,190,416,252,ForestFoodStore,121,339"
    ],
    "hotSpots": [
        "93,236,157,300,5",
        "626,250,690,314,5",
        "108,274,172,338,5"
    ],
    "spawnObjects": [
        "125,268,AppleTree",
        "658,282,AppleTree",
        "140,306,AppleTree"
    ]
}