{
    "properties": {
        "defaultSpawn": "118,88",
        "private": false
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "19,24,63,386,1",
        "54,21,745,51,1",
        "738,35,757,375,1",
        "55,360,759,392,1",
        "56,143,491,184,1",
        "57,182,153,234,1",
        "185,180,210,213,1",
        "339,180,359,218,1",
        "99,231,117,260,1",
        "52,125,266,145,1"
    ],
    "doors": [
        "669,72,726,117,Forest4,410,310"
    ],
    "hotSpots": [
        "298,183,402,249,1,Haxor1",
        "153,183,237,253,1,Haxor2",
        "58,234,153,309,1,Haxor3"
    ]
}