{
    "properties": {
        "defaultSpawn": "78,268",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "3,41,276,60,1",
        "280,233,306,342,1",
        "11,321,279,341,1",
        "2,54,29,329,1",
        "275,58,299,112,1",
        "326,100,350,117,1",
        "471,150,497,176,1",
        "506,238,532,264,1",
        "471,329,497,355,1",
        "590,84,616,110,1",
        "666,201,692,227,1",
        "622,296,648,322,1"
    ],
    "doors": [
        "5,380,700,419,Forest3,420,33",
        "768,50,799,380,Forest5,30,-1",
        "304,2,698,32,Forest9,-1,380"
    ],
    "hotSpots": [
        "452,131,516,195,5",
        "487,219,551,283,5",
        "452,310,516,374,5",
        "571,65,635,129,5",
        "647,182,711,246,5",
        "603,277,667,341,5",
        "295,61,384,149,1,Fight Trainer"
    ],
    "spawnObjects": [
        "484,163,AppleTree",
        "519,251,AppleTree",
        "484,342,AppleTree",
        "603,97,AppleTree",
        "679,214,AppleTree",
        "635,309,AppleTree"
    ]
}
