{
    "properties": {
        "defaultSpawn": "505,342",
        "private": false,
        "fight": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "309,2,334,314,1",
        "524,1,538,103,1",
        "524,96,635,106,1",
        "720,1,795,102,1",
        "2,0,320,295,1",
        "575,268,794,417,1"
    ],
    "doors": [
        "753,88,798,267,Forest2,30,-1",
        "320,0,522,32,Forest6,-1,380",
        "250,296,299,336,EStore,400,350",
        "654,217,717,261,Arcade,400,111"
    ],
    "hotSpots": [
        "619,21,714,85,1,Post Employee"
    ]
}