{
    "properties": {
        "defaultSpawn": "400,200",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "96,162,122,188,1",
        "183,183,209,209,1",
        "284,220,310,246,1",
        "518,214,544,240,1",
        "628,182,654,208,1",
        "131,299,157,325,1",
        "607,306,633,332,1",
        "96,0,295,54,1",
        "147,55,296,98,1",
        "220,99,297,141,1",
        "500,0,700,44,1",
        "501,46,656,83,1",
        "503,84,651,109,1"
    ],
    "doors": [
        "50,380,747,421,Forest5,-1,33",
        "768,62,798,360,Forest7,30,-1",
        "1,59,32,381,Forest9,770,-1",
        "297,5,500,53,SHCourtyard,392,312"
    ],
    "hotSpots": [
        "164,164,228,228,5",
        "265,201,329,265,5",
        "499,195,563,259,5",
        "609,163,673,227,5",
        "112,280,176,344,5",
        "588,287,652,351,5",
        "65,2,95,52,3",
        "101,52,150,92,3",
        "162,97,219,125,3",
        "502,119,557,138,3",
        "656,45,689,76,3",
        "700,1,723,37,3"
    ],
    "spawnObjects": [
        "109,175,AppleTree",
        "196,196,AppleTree",
        "297,233,AppleTree",
        "531,227,AppleTree",
        "641,195,AppleTree",
        "144,312,AppleTree",
        "620,319,AppleTree"
    ]
}
