{
    "properties": {
        "defaultSpawn": "247,354",
        "access": "public",
        "fight": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "305,184,505,242,1",
        "375,126,432,245,1",
        "120,314,146,340,1",
        "184,173,210,199,1",
        "606,120,632,146,1",
        "650,282,676,308,1",
        "314,170,370,282,1",
        "413,150,476,292,1"
    ],
    "doors": [
        "768,39,798,351,Forest4,30,-1",
        "1,48,32,365,Forest6,770,-1",
        "46,1,748,32,Forest8,-1,380",
        "78,380,694,419,Forest2,630,33",
        "374,245,433,330,JokeShop,400,340"
    ],
    "hotSpots": [
        "101,295,165,359,5",
        "165,154,229,218,5",
        "587,101,651,165,5",
        "631,263,695,327,5",
        "299,124,498,317,1,Forest Fountain"
    ],
    "spawnObjects": [
        "133,327,AppleTree",
        "197,186,AppleTree",
        "619,133,AppleTree",
        "663,295,AppleTree"
    ]
}
