{
    "properties": {
        "defaultSpawn": "597,265",
        "access": "public",
        "fight": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "245,145,352,179,1",
        "121,109,201,176,1",
        "599,183,625,209,1",
        "494,257,520,283,1",
        "588,307,614,333,1",
        "683,233,709,259,1",
        "87,284,113,310,1",
        "151,5,329,155,1"
    ],
    "doors": [
        "768,82,798,365,Forest8,30,-1",
        "265,380,691,420,Forest6,-1,33",
        "200,148,247,196,ForestCave1,369,328",
        "95,1,150,33,StarWarp,379,345"
    ],
    "hotSpots": [
        "580,164,644,228,5",
        "475,238,539,302,5",
        "569,288,633,352,5",
        "664,214,728,278,5",
        "68,265,132,329,5"
    ],
    "spawnObjects": [
        "612,196,AppleTree",
        "507,270,AppleTree",
        "601,320,AppleTree",
        "696,246,AppleTree",
        "100,297,AppleTree"
    ]
}
