{
    "properties": {
        "defaultSpawn": "694,267",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "103,308,129,334,1",
        "287,287,313,313,1",
        "293,115,319,141,1",
        "471,198,497,224,1",
        "563,316,589,342,1",
        "667,149,693,175,1",
        "413,220,439,246,1",
        "160,156,186,182,1"
    ],
    "doors": [
        "50,380,704,418,Forest1,-1,34",
        "1,37,32,355,Forest5,770,-1",
        "66,0,716,32,Forest7,-1,380"
    ],
    "hotSpots": [
        "84,289,148,353,5",
        "268,268,332,332,5",
        "274,96,338,160,5",
        "544,297,608,361,5",
        "648,130,712,194,5",
        "141,137,205,201,5",
        "398,147,514,260,1,EnterHH"
    ],
    "spawnObjects": [
        "116,321,AppleTree",
        "300,300,AppleTree",
        "306,128,AppleTree",
        "484,211,AppleTree",
        "576,329,AppleTree",
        "680,162,AppleTree",
        "426,233,AppleTree",
        "173,169,AppleTree"
    ]
}