{
    "properties": {
        "defaultSpawn": "270,162",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "8,395,670,418,1",
        "618,354,660,396,1",
        "727,395,796,420,1",
        "772,1,795,402,1",
        "2,4,27,400,1",
        "23,1,777,11,1",
        "618,9,659,107,1",
        "319,92,361,323,1",
        "219,201,408,232,1",
        "23,203,139,233,1"
    ],
    "doors": [
        "674,383,728,419,shbasement,380,130"
    ]
}