{
    "properties": {
        "defaultSpawn": "403,449",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "7,395,369,416,1",
        "421,396,783,413,1",
        "772,7,795,406,1",
        "8,1,777,13,1",
        "3,7,24,401,1",
        "96,102,105,323,1",
        "178,93,184,242,1",
        "179,94,320,101,1",
        "333,169,446,245,1",
        "330,326,341,394,1",
        "435,326,445,394,1",
        "182,322,266,331,1",
        "510,322,597,330,1",
        "453,89,598,98,1",
        "591,96,600,242,1",
        "676,100,685,330,1"
    ],
    "doors": [
        "369,382,421,411,SHBasement,230,150"
    ]
}
