{
    "properties": {
        "defaultSpawn": "714,97",
        "fight": false,
        "damage": true,
        "access": "public"
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "27,73,678,108,1",
        "98,304,168,379,1",
        "303,304,379,382,1",
        "503,302,578,379,1",
        "2,1,28,420,1",
        "26,397,798,422,1",
        "769,229,798,409,1",
        "769,0,793,179,1",
        "750,72,770,124,1",
        "1,0,791,17,1"
    ],
    "doors": [
        "749,179,794,230,SHLobby,130,222"
    ],
    "hotSpots": [
        "23,104,655,163,1,Bar Joe"
    ]
}
