{
    "properties": {
        "defaultSpawn": "395,486",
        "private": false
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "2,1,179,75,1",
        "269,5,332,73,1",
        "434,4,483,74,1",
        "588,4,762,70,1",
        "715,45,783,406,1",
        "602,352,727,414,1",
        "275,351,491,415,1",
        "7,349,184,415,1",
        "4,250,71,360,1",
        "7,71,68,160,1"
    ],
    "doors": [
        "1,164,110,239,SHLobby,670,280",
        "181,1,268,113,SHAArmy,390,333",
        "484,1,588,113,SHBoxing,580,390",
        "495,313,596,424,SHOfficeSpace,380,55",
        "192,321,269,424,SHQuak,380,88",
        "333,2,434,114,HospitalTrigger,706,333",
        "336,269,420,340,SHMetal,400,212"
    ]
}