{
    "properties": {
        "defaultSpawn": "422,567",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "23,1,253,165,1",
        "543,1,743,164,1",
        "744,2,764,66,1",
        "4,2,23,63,1",
        "253,0,525,198,1",
        "521,13,544,163,1",
        "263,191,369,265,1",
        "420,197,517,265,1",
        "303,358,316,422,1",
        "459,358,474,421,1"
    ],
    "doors": [
        "366,193,422,272,SHLobby,395,320",
        "323,363,454,420,Forest8,400,200"
    ],
    "hotSpots": [
        "1,339,297,416,3",
        "479,332,794,411,3"
    ]
}
