 [Properties]  
DefaultSpawn=110,313  
Private=0  
[Editor]  
Ver=107  
[Walls]
0=2,1,69,415,1
#=5
1=45,180,724,246,1
2=716,1,797,421,1
3=65,347,322,415,1
4=482,346,723,413,1
[Doors]
0=318,345,485,424,SHLobby,390,140
#=1
[HotSpots]
0=135,234,239,295,1,Guard Leader
#=5
1=297,232,379,294,1,Mage Leader
2=439,230,507,293,1,Soldier Leader
3=565,230,633,291,1,Knight Leader
4=649,230,717,295,1,Builder Leader
[MouseOverInfo]
0=150,113,217,179,Guard Leader - Defence!
#=5
1=306,111,371,180,Mage Leader - Mana!
2=446,128,501,185,Soldier Leader - BFGs!
3=579,126,631,179,Knight Leader - Royal Power!
4=663,144,722,198,Builder Leader - Make stuff!
