{
    "properties": {
        "defaultSpawn": "412,453",
        "access": "public"
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "6,7,69,170,1",
        "63,5,724,50,1",
        "710,10,790,421,1",
        "4,361,716,418,1",
        "2,294,62,367,1"
    ],
    "doors": [
        "1,182,111,292,SHLobby,675,170"
    ],
    "hotSpots": [
        "196,124,438,316,4,100"
    ],
    "mouseOverInfo": [
        "278,177,408,269,She'll heal you. Joy!",
        "574,113,709,157,He's dead, Jim!"
    ]
}
