{
    "properties": {
        "defaultSpawn": "356,447",
        "access": "public",
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "106"
    },
    "walls": [
        "4,2,25,408,1",
        "19,1,795,7,1",
        "772,2,797,419,1",
        "16,397,778,409,1",
        "111,336,248,383,1",
        "82,270,119,382,1",
        "213,270,247,349,1",
        "307,269,345,382,1",
        "336,337,448,381,1",
        "437,268,473,381,1",
        "541,269,578,382,1",
        "566,337,704,382,1",
        "669,269,705,382,1",
        "362,154,704,197,1",
        "670,85,704,163,1",
        "490,84,578,154,1",
        "362,85,398,159,1",
        "82,85,121,197,1",
        "117,154,220,197,1",
        "212,85,248,196,1"
    ],
    "doors": [
        "353,1,411,30,SHBasement,550,265"
    ],
    "hotSpots": [
        "346,270,433,318,1,EnterHH"
    ]
}
