{
    "properties": {
        "defaultSpawn": "721,70",
        "private": false,
        "fight": true,
        "damage": true
    },
    "editor": {
        "ver": "107"
    },
    "walls": [
        "91,309,165,354,1",
        "2,5,31,408,1",
        "20,401,791,419,1",
        "768,16,790,406,1",
        "24,4,783,16,1",
        "235,129,292,222,1",
        "291,185,342,222,1",
        "341,132,388,219,1",
        "386,142,437,189,1",
        "436,154,478,164,1",
        "546,274,643,336,1"
    ],
    "doors": [
        "294,349,363,386,Forest9,36,40"
    ]
}