{
    "editor": {
        "ver": "107"
    },
    "properties": {
        "defaultSpawn": "100,93",
        "private": false
    },
    "walls": [
        "172,392,670,422,1",
        "2,394,118,423,1",
        "2,233,27,394,1",
        "1,0,27,178,1",
        "27,0,125,26,1",
        "175,1,673,27,1",
        "729,1,799,26,1",
        "770,26,799,421,1",
        "722,394,799,423,1",
        "639,83,722,192,1",
        "743,196,756,213,2",
        "614,346,653,385,2",
        "418,36,449,54,2",
        "26,332,79,392,1",
        "72,332,110,347,1",
        "100,307,140,333,1",
        "124,284,153,308,1",
        "263,130,529,285,1",
        "252,281,269,341,1",
        "227,339,253,363,1",
        "220,359,241,396,1"
    ],
    "doors": [
        "122,2,174,27,SHCouncil,109,312",
        "674,1,726,25,SHHospital,674,322",
        "670,392,724,420,StripClub,674,33",
        "119,393,174,419,Chillout,141,63,VIP Only!,1,0,0",
        "1,178,29,230,SHBar,698,230"
    ],
    "hotSpots": [
        "299,131,519,350,1,Strippers",
        "703,168,759,252,1,MokU",
        "591,329,673,392,1,Mr. Cheerful",
        "393,29,485,79,1,FryGuy",
        "603,72,699,230,1,SC Vending Machine",
        "172,244,294,356,1,Deragu"
    ]
}